worker_processes auto;

events {
    worker_connections 10240;
}

http {
    sendfile on;

    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        server api01:8080;
        server api02:8081;
    }

    server {
        listen 80;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}